{
  "type": "panel",
  "name": "GraphPlugin",
  "id": "github-hariom-graph-plugin",
  "info": {
    "description": "GraphPanel code  for aiding medium article",
    "author": {
      "name": "Hariom Narang",
      "url": ""
    },
    "keywords": [
      "graph",
      "grafana",
      "plugin",
      "tutorial"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/simple-react-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-react-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "7.0.x",
    "plugins": []
  }
}